Manifest-Version: 1.0
Created-By: Apache Maven 3.6.1
Built-By: pedropacheco
Build-Jdk: 14.0.1
Implementation-Title: data-services
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.soickm
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/data-services
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.soickm.Application
Spring-Boot-Version: 2.0.3.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

