# ingenious-old

./: .gitignore
services.old/data/src/main/java/com/soickm/: Application.java
services.old/data/src/main/java/com/soickm/configuration/: ApplicationConfiguration.java
services.old/data/src/main/java/com/soickm/controllers/: EchoController.java  POCController.java  ProductController.java
services.old/data/src/main/java/com/soickm/domain/: POC.java  Product.java
services.old/data/src/main/java/com/soickm/repositories/: POCRepository.java  ProductRepository.java
services/data/: pom.xml  t.sh
services/data/src/main/java/com/soickm/: Application.java
services/data/src/main/java/com/soickm/configuration/: DatabaseConfiguration.java
services/data/src/main/java/com/soickm/controllers/: DataLoaderController.java  EchoController.java  POCSController.java  ProductController.java
services/data/src/main/java/com/soickm/domain/: POC.java  Product.java
services/data/src/main/java/com/soickm/repositories/: POCSRepository.java  ProductRepository.java
services/data/src/main/resources/: application.properties  banner.txt
